VITE_SUPABASE_PROJECT_ID="hkyircuwbfwncdhhzapp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreWlyY3V3YmZ3bmNkaGh6YXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzc5ODMsImV4cCI6MjA4NzgxMzk4M30.GN4EcyMQkyhmWorM72m0-B3s0UM84Cv11EftK32YHqs"
VITE_SUPABASE_URL="https://hkyircuwbfwncdhhzapp.supabase.co"
